Source: fractorium
Section: graphics
Priority: optional
Maintainer: Matt Feemster <matt.feemster@gmail.com>
Build-Depends: debhelper (>= 9), g++ (>= 5.4), libc6-dev, libgl1-mesa-dev, libgl-dev, libglm-dev, libjpeg-dev, libpng-dev, libqt5opengl5-dev, libxml2-dev, ocl-icd-libopencl1, ocl-icd-opencl-dev, opencl-headers, qt5-default, qt5-qmake, qtbase5-dev, libopenexr-dev
Standards-Version: 3.9.5
Homepage: http://fractorium.com/
Vcs-Git: https://bitbucket.org/mfeemster/fractorium
Vcs-Browser: https://bitbucket.org/mfeemster/fractorium

Package: fractorium
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: A fractal flame editor with GPU support
 Fractorium
 .
 A fractal flame editor with GPU support.
 .
 http://fractorium.com/
 .
 The project is maintained on Bitbucket:
 .
 https://bitbucket.org/mfeemster/fractorium
 .
 News and updates at the above or on Matt Feemster's DeviantArt page:
 .
 https://www.deviantart.com/mfeemster
 